clear;

load('test.mat')
% se1 = strel('disk', 2);
% se2 = strel('disk',3);
H1 = fspecial('average');
t = 111.5051
for i = 1:length(files)
    figure(1)
    image = I.image{i};
    crop1 = imcrop(image, [(RE(i,:) - [13,7]) 22 13]);
    crop2 = imcrop(image, [(LE(i,:) - [11,7]) 22 13]);
    crop = [1.2*crop1(:,:,2) zeros(14, 5) 0.9*crop2(:,:,2)];
    crop = imadjust(crop, [0.3 0.75], [],1.75);
%     crop = imfilter(crop, H1);
    sharp_crop = imsharpen(crop);
%     sharp_crop = imadjust(sharp_crop, [0.2, 0.6], []);
%     med = median(sharp_crop(:));
%     binary = sharp_crop >= med;
    subplot(2,2,1)
    imshow(image)
    subplot(2,2,2)
    sc_avg = mean(sharp_crop)
    imshow(sharp_crop);
    subplot(2,2,3)
    [histVal, pixVal] = imhist(sharp_crop);
    avg(i) = sum(histVal.*pixVal)/sum(histVal)
    plot(avg)
    subplot(2,2,4)
    stem(pixVal, histVal/sum(histVal));
    pause;
end 